

MONGO_URI=mongodb+srv://yuvaraj525354:78hRtVXzH3c6z5YT@photographic.gebygr8.mongodb.net/?retryWrites=true&w=majority&appName=Photographic

JWT_SECRET="MK_Star525354%@%#%$"
PORT=3002

CLOUDINARY_CLOUD_NAME=do64ymnem
CLOUDINARY_API_KEY= 795537123453986
CLOUDINARY_API_SECRET=6h8MYogbV5Q6RFIZn2jRo8hJ_Vo
